HOST=0.0.0.0
PORT=1337
APP_KEYS=bRjxQ8yfARd7yEA4entOTg==,m5mVpjatJs+mtX3kR6lZ3w==,3NP7PlmdhDGrwKqFY35yjA==,ShAlODvISnU+VstBP978zA==
API_TOKEN_SALT=E5ntzQBg6Fs0bxrhRFOX2g==
ADMIN_JWT_SECRET=8i9+HPYfFvVkJxH7ccOj8A==
TRANSFER_TOKEN_SALT=94LiWFuWRneySuttXBg6pA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TIxtDjDyomdB8lmBp0fOxA==
