#!/bin/sh
export account=account_sim1q0lwqpy25el98cg4uzjq387kv0e959wvw0cvawzx4hnqh5cya9
export pubkey=0286deda2e71a30b5bc036de4a5c2cc0a8e8a78bc6118b841777cb792c1d313824
export privkey=bd97f4e8a5cc00022138f0228dcc6f410d7ea7db9ccdc6c9a2a660b651f9d3a5
export package=package_sim1qynw7u2tp9cpduht20hytvk4wshuy75p8r8khwdfvvsq23mj84


export component=component_sim1q28y7045g4nmfugjyf7ckshjgtvu3jss825lgwv2pk0s9eue9d
export tradeXOwnerBadge=resource_sim1qz8y7045g4nmfugjyf7ckshjgtvu3jss825lgwv2pk0sq8yz69
export traderBadge=resource_sim1qrtud366qngwxmgyn7hh2e4chfjphx357g9n2ktp256qgxwx8d

export badge=resource_sim1qpraj24gntxrzqgvyytj29asadmy3xccplc9ahn2w5ls5yplv7
export xrd=resource_sim1qpnxcpdt0dl5amy7zcqe4xt4w3hg6hyx68wqvjzpnthqgn07gm
export secondToken=resource_sim1qzdaahlsrndkk9ldmrgxfqaycjayjgax5e2mvq8r0pssduntt2
export radiswapPool1=component_sim1qtjpyjmfcun80fh7j69rvtkawkpe59manklrleynhk2ss49agd